{
  "name": "zpl.c",
  "version": "15.0.0",
  "homepage": "https://github.com/zpl-c/zpl#readme",
  "description": "Single-file header-only C and C++ helper library.",
  "author": "Dominik Madarasz <zaklaus@outlook.com> (http://madaraszd.net/)",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpl-c/zpl.git"
  },
  "scripts": {
    "embed": "node -e 'require(\"./misc/packager\").embedIncludes()'",
    "release": "release-it",
    "release-patch": "release-it patch --ci",
    "release-minor": "release-it minor --ci",
    "release-major": "release-it major --ci",
    "release-patch-pre": "release-it patch --preRelease=pre --ci",
    "release-minor-pre": "release-it minor --preRelease=pre --ci",
    "release-major-pre": "release-it major --preRelease=pre --ci",
    "test": "make test"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "assets": [
        "misc/deploy/zpl.h"
      ]
    },
    "plugins": {
      "./misc/packager.js": {}
    }
  },
  "devDependencies": {
    "release-it": "^14.11.6"
  }
}
